<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El señor de los anillos: La comunidad del anillo</title>
    <style>
        h1{
            text-decoration: underline;
            text-decoration-thickness: 4px; 
        }
        h4{
            background-color: #FFC107;
        }
        .contenedor{
            width: 500px;
            margin: 0px auto;
            text-align: center;
            margin-bottom: 150px;
        }
        p:not(#bajada-final),li{
            text-align: justify;
            text-justify: inter-word;
        }
        span{
            font-weight: bold;
        }
        a{
            font-weight: bold;
        }
        table{
            width: 100%;
            border:1px solid black;
        }
        thead{
            background: beige;
        }
       

    </style>
</head>
<body>
    <div class="contenedor">
    <h1>El Señor de los Anillos: La Comunidad del Anillo</h1>
    <hr>
    <h4>Una epica aventura comienza</h4>
    <img id="caratula" src="caratula.jpeg" alt="Poster de la pelicula" width="200px">
    <h3>Sinopsis:</h3>
    <p>En la Tierra Media, el hobbit <a href="#">Frodo Bolsón</a> hereda un anillo mágico de su tío Bilbo. Sin saberlo, este anillo es el Único Anillo creado por el <span class="destacado">Señor Oscuro Sauron</span> para dominar toda la Tierra Media. Frodo, junto con una comunidad de valientes compañeros, emprende un peligroso viaje para destruir el Anillo en los fuegos del Monte del Destino, el único lugar donde puede ser deshecho. </p>
    <h3>Aventuras épicas, personajes memorables y un mundo de fantasía:</h3>
    <ul>
        <li>Sigue a Frodo y sus amigos mientras atraviesan peligrosos terrenos, se enfrentan a temibles criaturas y luchan contra las fuerzas del mal.</li>
        <li>Conoce a personajes icónicos como Gandalf el mago, Aragorn el heredero al trono de Gondor, Legolas el elfo y Gimli el enano.</li>
        <li>Sumérgete en un mundo de fantasía lleno de magia, criaturas míticas y lugares impresionantes.</li>
    </ul>
    <h3>Personajes:</h3>
    <table>
        <thead>
            <th>Personaje</th>
            <th>Actor</th>
            <th>Imagen</th>
        </thead>
        <tbody>
        <tr>
            <td>Gandalf</td>
            <td>Ian McKellen</td>
            <td><img src="Gandalf.jpg" alt="Gandalf" width="100px"></td>
        </tr>
        <tr>
            <td>Frodo Bolsón</td>
            <td>Elijah Wood</td>
            <td><img src="frodo.jpg" alt="Frodo" width="100px"></td>
        </tr>
        <tr>
            <td>Galadriel</td>
            <td>Cate Blanchett</td>
            <td><img src="Galadriel2.jpg" alt="Galadriel" width="100px"></td>
        </tr>
        </tbody>
    </table>

    <p id="bajada-final"><span class="destacado">El Señor de los Anillos: La Comunidad del Anillo</span> es una película clásica que ha cautivado a audiencias de todo el mundo.</p>
    <a href="https://es.wikipedia.org/wiki/El_Se%C3%B1or_de_los_Anillos:_la_Comunidad_del_Anillo" target="_blank">Ir a la pelicula</a>
</div>
</body>
</html>