<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width,
initial-scale=1.0"
    />
    <title>Post de usuarios</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="script.js"></script>
  </head>
  <body>
    <main>
      <section id="main-section">
        <h1>Post de usuarios</h1>
        <section id="posts"></section>
      </section>
      <section id="controles">
        <button id="anterior" class="button-control">Anterior</button>
        <button id="siguiente" class="button-control">Siguiente</button>
        <span id="paginador"></span>
      </section>
    </main>
  </body>
</html>
